# Final-Project

./: LabradogApp.sln
LabradogApp/: LabradogApp.csproj  Program.cs  Startup.cs  appsettings.json
LabradogApp/Controllers/: AdminPageController.cs  AuthController.cs  BlogController.cs  HomeController.cs  OrderController.cs  ShopController.cs
LabradogApp/DAL/: AppDbContext.cs
LabradogApp/Dtos/: AddBlogDto.cs  BlogListDto.cs  GalleryImageCreateDto.cs  ProductCreateDto.cs  ServiceCreateDto.cs  TeamCreateDto.cs
LabradogApp/Enums/: OrderStatus.cs
LabradogApp/Helpers/: FileManager.cs
LabradogApp/Migrations/: 20210802172141_created-all-models.Designer.cs  20210802172141_created-all-models.cs  20210806054622_added-all-models.Designer.cs  20210806054622_added-all-models.cs  20210806075946_user-name-change.Designer.cs  20210806075946_user-name-change.cs  20210808070917_user-blog-relation.Designer.cs  20210808070917_user-blog-relation.cs  20210808071424_more-relation.Designer.cs  20210808071424_more-relation.cs  20210808112043_blog-tag-review-relation.Designer.cs  20210808112043_blog-tag-review-relation.cs  20210811035657_added-blog-reviews.Designer.cs  20210811035657_added-blog-reviews.cs  20210811042451_added-review-product.Designer.cs  20210811042451_added-review-product.cs  20210813050942_order-user-string.Designer.cs  20210813050942_order-user-string.cs  20210813091750_Added-Disc.Designer.cs  20210813091750_Added-Disc.cs  20210814013210_Added-image-for-blog.Designer.cs  20210814013210_Added-image-for-blog.cs  20210826030320_added-ismale-for-gallery.Designer.cs  (+3 more)
(+125 files in other folders)
